# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

# The parameters that were laid out in Tutorial 1 (see the documentation)

verbosity	= 1
flush		= true
nostore		= true

breedthreads	= 1
evalthreads	= 1
seed.0		= time

state		= ec.simple.SimpleEvolutionState

pop		= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.simple.SimpleEvaluator
stat		= ec.simple.SimpleStatistics
exch		= ec.simple.SimpleExchanger

generations		= 500
quit-on-run-complete	= false
checkpoint		= false
prefix			= ec
checkpoint-modulo	= 1

stat.file		= $out.stat

pop.subpops		= 1
pop.subpop.0		= ec.Subpopulation

pop.subpop.0.size 		= 200
pop.subpop.0.duplicate-retries 	= 0
pop.subpop.0.species 		= ec.vector.VectorSpecies

pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness
pop.subpop.0.species.ind	= ec.vector.BitVectorIndividual

pop.subpop.0.species.genome-size	= 512
pop.subpop.0.species.crossover-type	= two
pop.subpop.0.species.crossover-prob	= 1.0
pop.subpop.0.species.mutation-prob	= 0.01

pop.subpop.0.species.pipe			= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0		= ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0	= ec.select.FitProportionateSelection
pop.subpop.0.species.pipe.source.0.source.1	= ec.select.FitProportionateSelection

select.tournament.size		= 2

eval.problem		= ec.app.tutorial1.MaxOnes

breed.elites.0 = 1
